#BlueJ package file
dependency1.from=Runner
dependency1.to=Drawing
dependency1.type=UsesDependency
dependency10.from=Game_Main
dependency10.to=Keys
dependency10.type=UsesDependency
dependency11.from=Game_Methods
dependency11.to=Keys
dependency11.type=UsesDependency
dependency12.from=Game_Methods
dependency12.to=Game_Classes
dependency12.type=UsesDependency
dependency13.from=Methods
dependency13.to=Keys
dependency13.type=UsesDependency
dependency14.from=Methods
dependency14.to=Mouse
dependency14.type=UsesDependency
dependency2.from=Runner
dependency2.to=Keys
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Methods
dependency4.type=UsesDependency
dependency5.from=Game_World
dependency5.to=Game_Classes
dependency5.type=UsesDependency
dependency6.from=Game_Main
dependency6.to=Game_World
dependency6.type=UsesDependency
dependency7.from=Game_Main
dependency7.to=Runner
dependency7.type=UsesDependency
dependency8.from=Game_Main
dependency8.to=Game_Classes
dependency8.type=UsesDependency
dependency9.from=Game_Main
dependency9.to=Game_Methods
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=753
package.divider.horizontal=0.6
package.divider.vertical=0.8201970443349754
package.editor.height=326
package.editor.width=647
package.editor.x=87
package.editor.y=467
package.frame.height=470
package.frame.width=777
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Drawing
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=380
target1.y=210
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=90
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=210
target3.height=70
target3.name=Game_Classes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Mouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=330
target5.height=70
target5.name=Keys
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=330
target6.height=70
target6.name=Game_World
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=Game_Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Game_Methods
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=Methods
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=330
